# grafen_log

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/avmakarov/school/: SpringApplication.java
src/main/java/com/avmakarov/school/config/: PersistentConfig.java  SecurityConfig.java  Settings.java
src/main/java/com/avmakarov/school/exceptions/: HandledException.java  NotFoundException.java
src/main/java/com/avmakarov/school/model/domain/: AbstractBaseEntity.java  Attachment.java  Exercise.java  Lesson.java  (+7 more)
src/main/java/com/avmakarov/school/runner/: DefaultAdminRunner.java  LiquibaseRunner.java
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2025.08.22.1245_initial-schema.xml
src/main/resources/static/: admin.html  index.html  login.html
src/main/resources/static/src/app/: common.js  index.js
src/main/resources/static/src/app/admin/: CRUDGrid.js  MainView.js  admin.js  app.js
src/main/resources/static/src/app/base/: Lesson.js  Object.js  SchoolClass.js  Student.js  Subject.js  Teacher.js  User.js
src/main/resources/static/src/app/form/: ObjectLookup.js  ObjectsTag.js
src/main/resources/static/src/app/index/: app.js
src/main/resources/static/src/app/login/: app.js
src/main/resources/static/src/extjs/resources/: app.css  theme-material-all-debug_1.css  theme-material-all-debug_2.css  theme-material-all-debug_3.css
src/main/resources/static/src/extjs/style/: ext-all.css  ext-all_1.css  ext-all_2.css
src/test/java/com/avmakarov/school/: SpringApplicationTests.java
(+88 files in other folders)
